# My_Habits

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sinxn.myhabits.data.local.MyHabitDatabase/: 1.json
app/src/androidTest/java/com/sinxn/myhabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinxn/myhabits/app/: MyHabitApplication.kt
app/src/main/java/com/sinxn/myhabits/data/local/: MyHabitDatabase.kt
app/src/main/java/com/sinxn/myhabits/data/local/converters/: DBConverters.kt
app/src/main/java/com/sinxn/myhabits/data/local/dao/: AlarmDao.kt  TaskDao.kt
app/src/main/java/com/sinxn/myhabits/data/local/migrations/: RoomMigrations.kt
app/src/main/java/com/sinxn/myhabits/data/repository/: AlarmRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sinxn/myhabits/di/: AppModule.kt
app/src/main/java/com/sinxn/myhabits/domain/model/: Alarm.kt  SubTask.kt  Task.kt  TaskWithProgress.kt
app/src/main/java/com/sinxn/myhabits/domain/repository/: AlarmRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/sinxn/myhabits/domain/use_case/alarm/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAllAlarmsUseCase.kt
app/src/main/java/com/sinxn/myhabits/domain/use_case/settings/: GetSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/sinxn/myhabits/domain/use_case/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  SearchTasksUseCase.kt  UpdateProgressUseCase.kt  UpdateTaskCompletedUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/sinxn/myhabits/presentaion/habitAdd/: HabitAddScreen.kt
app/src/main/java/com/sinxn/myhabits/presentaion/main/: DashboardEvent.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  TaskEvent.kt
app/src/main/java/com/sinxn/myhabits/presentaion/main/components/: DialogScreen.kt  DialogSubTasks.kt  DialogTask.kt  MainBottomBar.kt  NavigationGraph.kt  TextInputDialog.kt
app/src/main/java/com/sinxn/myhabits/presentaion/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sinxn/myhabits/presentaion/util/: BottomNavigationItem.kt  Screen.kt
app/src/main/java/com/sinxn/myhabits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinxn/myhabits/util/: Constants.kt
app/src/main/java/com/sinxn/myhabits/util/alarms/: AlarmReceiver.kt  AlarmUtil.kt  BootBroadcastReceiver.kt  NotificationUtil.kt  TaskActionButtonBroadcastReceiver.kt
app/src/main/java/com/sinxn/myhabits/util/settings/: SettingsUtil.kt
app/src/main/res/drawable/: eye_hide.xml  eye_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sinxn/myhabits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
